# Feliciabot

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Feliciabot.net.6.0.sln  Feliciabot.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Feliciabot/: BotSettings.cs  Config.cs  DiscordClientHost.cs  Feliciabot.csproj  Program.cs
Feliciabot.Abstractions/: Feliciabot.Abstractions.csproj
Feliciabot.Abstractions/factories/: ClientFactory.cs  GuildFactory.cs
Feliciabot.Abstractions/interfaces/: IChannelFactory.cs  IClientFactory.cs  IGuild.cs  IGuildFactory.cs  IRole.cs  IUser.cs
Feliciabot.Abstractions/models/: Channel.cs  Client.cs  Guild.cs  Interaction.cs  Role.cs  SlashCommand.cs  User.cs
Feliciabot.net.6.0/: BotSettings.cs  Config.cs  DiscordClientHost.cs  Feliciabot.net.6.0.csproj  Main.cs  Program.cs  appSettings.json
Feliciabot.net.6.0/Lavalink/: application.yml  readme.txt
Feliciabot.net.6.0/Properties/: launchSettings.example.json
Feliciabot.net.6.0/commands/: ChairmanBanaCommand.cs  DayCommand.cs  EightBallCommand.cs  GelbooruCommand.cs  HelpCommand.cs  ImagePostCommand.cs  InfoCommand.cs  MusicCommand.cs  OkayCommand.cs  PokemonCommand.cs  QuoteCommand.cs  RollCommand.cs  TeaCommand.cs  TriviaCommand.cs  VideoCommand.cs  WaifuSharpCommand.cs
Feliciabot.net.6.0/commands/audio/: MusicCommand.cs
Feliciabot.net.6.0/commands/fun/: ChairmanBanaCommand.cs  DayCommand.cs  EightBallCommand.cs  EmoteCommand.cs  ImageCommand.cs  OkCommand.cs  OkayCommand.cs  PyradogCommand.cs  QuoteCommand.cs  RollCommand.cs  TeaCommand.cs  TriviaCommand.cs  TroubleCommand.cs  UwuCommand.cs  VideoCommand.cs  WaifuSharpCommand.cs
Feliciabot.net.6.0/commands/info/: HelpCommand.cs  InfoCommand.cs  ValueCommands.cs
Feliciabot.net.6.0/commands/search/: GelbooruCommand.cs  ImagePostCommand.cs  PokemonCommand.cs  Youtube.cs
Feliciabot.net.6.0/data/: greetings.txt  quotes.txt  teas.txt
Feliciabot.net.6.0/helpers/: CommandsHelper.cs  LavaHelper.cs  LogHelper.cs
Feliciabot.net.6.0/models/: EmoteCustom.cs  Guild.cs  Responses.cs  Role.cs  RollResponses.cs  User.cs  UwuText.cs  Waifu.cs
Feliciabot.net.6.0/modules/: BirthdayModule.cs  HelpModule.cs  InfoModule.cs  MusicModule.cs  RolePlayModule.cs  RollModule.cs  TestModule.cs
Feliciabot.net.6.0/services/: AudioService.cs  BirthdayService.cs  ClientService.cs  CommandHandler.cs  CustomPlayer.cs  CustomPlayerOptions.cs  CustomPlayerService.cs  EmbedBuilderService.cs  FergunInteractiveService.cs  GreetingService.cs  GuildService.cs  InteractingService.cs  InteractiveHelperService.cs  MessagingService.cs  MetricsService.cs  PaginatorService.cs  RandomizerService.cs  UserManagementService.cs  WaifuSharpService.cs
Feliciabot.net.6.0/services/interfaces/: IClientService.cs  IEmbedBuilderService.cs  IFergunInteractiveService.cs  IGreetingService.cs  IGuildService.cs  IInteractingService.cs  IInteractiveHelperService.cs  IMessagingService.cs  IPaginatorService.cs  IRandomizerService.cs  IUserManagementService.cs  IWaifuSharpService.cs
Feliciabot.net.6.0/videos/: fish_gaming.mov
Feliciabot/Properties/: launchSettings.example.json
Feliciabot/commands/fun/: DayCommand.cs  EmoteCommand.cs  ImageCommand.cs  OkCommand.cs  TeaCommand.cs  TroubleCommand.cs  UwuCommand.cs  VideoCommand.cs
Feliciabot/commands/info/: HelpCommand.cs
Feliciabot/commands/search/: GelbooruCommand.cs  Youtube.cs
Feliciabot/helpers/: CommandsHelper.cs
Feliciabot/models/: EmoteCustom.cs  Responses.cs
Feliciabot/modules/: HelpModule.cs  InfoModule.cs  RolePlayModule.cs  RollModule.cs
Feliciabot/services/: EmbedBuilderService.cs  FergunInteractiveService.cs  GreetingService.cs  InteractiveHelperService.cs  MetricsService.cs  RandomizerService.cs  UserManagementService.cs  WaifuSharpService.cs
Feliciabot/services/interfaces/: IEmbedBuilderService.cs  IFergunInteractiveService.cs  IGreetingService.cs  IInteractiveHelperService.cs  IRandomizerService.cs  IUserManagementService.cs  IWaifuSharpService.cs
Feliciabot/videos/: sunday.mov  video0.mov  what.mov
Feliciabot/videos/yippee/: yieaaa.mov  yippee.mov
FeliciabotTests/: FeliciabotTests.csproj
FeliciabotTests/tests/: CommandsHelperTest.cs  MockContextHelper.cs  TestDiscordEnv.cs  TestableCommandContext.cs  UserManagementServiceTest.cs  VerifyHelper.cs
FeliciabotTests/tests/commands/fun/: EmoteCommandTest.cs  ImageCommandTest.cs  OkCommandTest.cs  TeaCommandTest.cs  TroubleCommandTest.cs  UwuCommandTest.cs  VideoCommandTest.cs
FeliciabotTests/tests/helpers/: CommandsHelperTest.cs
FeliciabotTests/tests/modules/: HelpModuleTest.cs  InfoModuleTest.cs  RolePlayModuleTest.cs  RollModuleTest.cs
FeliciabotTests/tests/services/: ClientServiceTest.cs  GreetingServiceTest.cs  GuildServiceTest.cs  MessagingServiceTest.cs  PaginatorServiceTest.cs  RandomizerServiceTest.cs  UserManagementServiceTest.cs  WaifuSharpServiceTest.cs
FeliciabotTests/tests/services/test-data/: greetings.txt  quotes.txt
