<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Feliciabot.net._6._0</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BooruSharp" Version="3.6.0" />
		<PackageReference Include="Discord.Net" Version="3.18.0" />
		<PackageReference Include="Fergun.Interactive" Version="1.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
		<PackageReference Include="Uwuify.Humanizer" Version="1.2.5" />
		<PackageReference Include="WaifuSharp" Version="0.0.3" />
		<PackageReference Include="YoutubeSearchApi.Net" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="img\" />
		<Folder Include="videos\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="img\awesome.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\banjo.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\bonk.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\buggin.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\felicia_img\felicia_stare.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\fireemblem.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\home.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\pog.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\radical.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\shez1.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\shez2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\shock.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\stare.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="img\towa.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\alfred.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\aruover.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\fish_gaming.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\huh.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\monado.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\shutup.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\sunday.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\video0.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\what.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\brigus.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\feh.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\mikuee.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yieaaa.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yippbo.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yippee-magic.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yippee.mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yippee.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="videos\yippee\yipuhh.mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
